REACT_APP_API_URL = "https://grader.onrender.com"
REACT_APP_LOAD_SCREEN_ANIMATION_ONE = "https://assets1.lottiefiles.com/datafiles/HN7OcWNnoqje6iXIiZdWzKxvLIbfeCGTmvXmEm1h/data.json"
REACT_APP_LOAD_SCREEN_ANIMATION_TWO = "https://assets1.lottiefiles.com/private_files/lf30_fup2uejx.json"
REACT_APP_LOAD_SCREEN_ANIMATION_THREE = "https://assets8.lottiefiles.com/packages/lf20_ow1gekva.json"